# Crypto_Magnate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blockchainlab/cryptomagnate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blockchainlab/cryptomagnate/: App.kt  MainActivity.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/mvi/: BaseViewModel.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/animations/: BaseSpriteAnimation.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/base/: BaseIcon.kt  BaseImage.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/modifiers/: RequiredModifier.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/preview/: BasePreview.kt  LocalPreviewImage.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/resources/: BaseColors.kt  BaseDrawable.kt  BaseFonts.kt  BaseIcons.kt  BaseShapes.kt  BaseTheme.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/scaffolds/: BaseScaffold.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/theme/: CmColor.kt  CmFonts.kt  CmShapes.kt  CmTheme.kt
app/src/main/java/com/blockchainlab/cryptomagnate/core/ui/top_bars/: BaseTopBar.kt
app/src/main/java/com/blockchainlab/cryptomagnate/features/profile/api/navigation/: NavigationProfile.kt
app/src/main/java/com/blockchainlab/cryptomagnate/features/profile/impl/di/: ProfileDiModule.kt
app/src/main/java/com/blockchainlab/cryptomagnate/features/profile/impl/navigation/: ProfileNavGraph.kt
app/src/main/java/com/blockchainlab/cryptomagnate/features/profile/impl/screens/: ProfileHandler.kt  ProfileScreen.kt  ProfileStore.kt
app/src/main/java/com/blockchainlab/cryptomagnate/features/profile/impl/screens/components/: ProfileView.kt
app/src/main/java/com/blockchainlab/cryptomagnate/navigation/: AppNavGraph.kt
app/src/main/java/com/blockchainlab/cryptomagnate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blockchainlab/cryptomagnate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
